* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* căn giua noi dung khi keo trang web ra vao*/
body {
  margin: 0 20px;
}
header {
  font-family: "inner", sans-serif;
  text-align: center;
}
section {
  margin: 0 auto;
}
/* Xay dung banner */
/* chen hinh nen background */
#banner {
  position: relative;
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/banner.jpg");
  background-size: cover;
  background-position-x: center;
}
#banner h1 {
  font-weight: 900;
  font-size: 50px;
}
#banner p {
  font-size: 30px;
}
/* canh chinh tieu de o giua */
/* .txt {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
.txt {
  transform: translate(0, 100%);
}

/* xay dung Navnavi */
#navi .coner {
  height: 50px;
  display: flex;
  justify-content: center; /* Canh giữa theo chiều ngang */
  align-items: center; /* Canh giữa theo chiều dọc */
  position: relative;
}
.block {
  text-transform: uppercase;
  border-collapse: collapse; /* gop border cua coner & item */
  height: 100%;
  padding: 18px;
  font-size: 80%;
  flex-basis: 150px;
}
.infor,
.obj {
  border-left: 0.1px solid darkgray;
  border-right: 0.1px solid darkgray;
}

/* hinh anh nang cao */

#navi > .coner img {
  /* display: none; */
  border-radius: 50%;
  border: 5px solid #fff;
  width: 150px;
  height: 150px;
}
i {
  color: #4263eb;
}

/* Xay dung thong tin ca nhan */
.bg-grey {
  background: #f7f7f7 !important;
}

#pi {
  height: auto !important;
  max-width: 100%;
  font-style: oblique;
}
#content {
  padding: 41px;
}
#pi h1 {
  padding-bottom: 35px;
}
.goal p {
  padding: 5px;
  font-size: 20px;
  line-height: 2;
}
.personal {
  background-color: darkgray;
}
.personal li {
  padding: 8px 0;
  font-size: 20px;
  list-style: none;
}
.symbol {
  font-size: 30px;
  margin-top: 50px;
}
.personal span {
  font-weight: 700;
}

/* xay dung thong tin nghe nghiep*/
#job-infor {
  height: auto;
}
#job-infor .coner-job {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 10px 100px;
}
#job-infor .coner {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 20% 80%;
  align-items: center;
  justify-content: center;
  border: 1px solid #d3d3d3;
}
#job-infor .coner-title {
  padding-left: 10px;
}
.icon {
  justify-self: center;
  padding-top: 16px;
  padding-right: 5px;
}
.icon::before {
  font-size: 50px;
  stroke: #adb5bd;
  color: gray;
}
#job-infor .coner-cont {
  grid-column: 1/3;
  align-self: center;
  justify-content: center;
}
/* Tạo kinh nghiem, hoc van, hoat dong */
.timeline {
  align-items: flex-start;
  padding-left: 1px;
  line-height: 1.3;
}
.coner-title {
  padding-top: 20px;
}
.coner-cont p {
  font-size: 15px;
}
/* tạo khối hiện tại */
.coner-cont .now {
  background-color: #4263eb;
  color: #fff;
  padding: 2px 5px;
  border-radius: 4px;
}
/* tạo dấu chấm timeline */
.coner-cont ul {
  list-style-type: none;
}
.timeline li {
  position: relative;
}
/* tao dau cham timeline */
.timeline li:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 10px;
  left: -17px;
  bottom: 0;
  background-color: #4263eb;
}
/* tạo so thich */
.iconic {
  display: flex;
  gap: 15px;
  margin-top: 50px;
  margin-left: 15px;
}
.coner-hobby-item {
  line-height: 2.5;
}
.coner-hobby-item i {
  border: 1px solid #4263eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  stroke: #4263eb;
  padding: 5px;
}
/* tạo ngôn ngữ & kỹ năng */
.level {
  padding-top: 20px;
  margin-left: 15px;
}
.level p {
  font-size: 18px;
}
.level-navi {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-top: 8px;
  margin-bottom: 20px;
}
.level-navi-color,
.level-navi-nocolor {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
}
.level-navi-color {
  background-color: #4263eb;
}
.level-navi-nocolor {
  background-color: #495057;
}
/* CHỨNG CHỈ - THÀNH TÍCH GIẢI THƯỞNG */
#certificate {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 100px;
  align-items: center;
}
#certificate .coner-cert {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  padding: 10px 0;
}
#certificate .coner-a-item {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: auto;
}
.coner-a-item img {
  max-width: 200px;
  height: auto;
}
.coner-a-item ul {
  list-style-type: none;
}
.no2 {
  border-left: 1px solid #d6c08d;
  padding-left: 10px;
}
.no3 {
  grid-column: 1/3;
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
}
/* tao du an */

/* Sử dụng display: flex để bố trí các phần tử con 
Canh giữa theo chiều ngang  */
#proj {
  display: flex;
  justify-content: center;
  height: auto;
}
#proj img {
  display: block;
  border-bottom: 1px solid #d3d3d3;
  width: 100%;
}
#proj > .row > .proj-item {
  display: grid;
  height: 100%;
  max-width: 100%;
  grid-template-rows: 25% 35% 40%;
}

.proj-item h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  height: 100%;
  max-width: 100%;
  padding: 5px;
  border-bottom: 1px solid #d3d3d3;
}
.proj-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  height: 100%;
  max-width: 100%;
  padding: 5px;
  border-bottom: 1px solid #d3d3d3;
  /* box-shadow: 0 0 0 1px #d3d3d3; */
}
.proj-item h6 {
  background-color: #4263eb;
  color: #fff;
  padding: 5px 15px;
  border-radius: 15px;
}
.proj-item p {
  font-size: 15px;
}
.proj-item i {
  color: black;
}
.proj-item ul {
  display: grid;
  grid-template-rows: auto auto auto;
  height: 100%;
  max-width: 100%;
  padding-left: 0 !important;
}
.proj-item li {
  border-top: 1px solid #d3d3d3;
  /* box-shadow: 0 0 0 1px #d3d3d3; */
  display: grid;
  height: 100%;
  max-width: 100%;
  grid-template-columns: 20% 80%;
  gap: 10px;
  line-height: 1.7;
  padding: 5px;
}
/* Tao lien he */
#footer {
  width: auto;
  font-size: 1.3rem;
}
